# PrimeFacesTemplate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/deringo/business/person/boundary/: PersonManager.java
src/main/java/deringo/business/person/entity/: Person.java
src/main/java/deringo/presentation/common/: ApplicationBean.java  SessionBean.java  ThemeSwitcherView.java
src/main/java/deringo/presentation/person/: PersonView.java
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/menu1/: menu11.xhtml  menu12.xhtml  menu13.xhtml  menu14.xhtml
src/main/webapp/menu2/: menu21.xhtml  menu22.xhtml
src/main/webapp/menu3/: menu31.xhtml  menu32.xhtml
src/main/webapp/menu4/: menu4.xhtml
src/main/webapp/menu5/: menu5.xhtml
src/main/webapp/person/: person.xhtml
src/main/webapp/resources/app/css/: style.css
src/main/webapp/resources/showcase/css/: style.css
src/main/webapp/resources/showcase/script/: layout.js
src/main/webapp/user/: myprofile.xhtml
src/test/java/deringo/business/person/boundary/: TestPersonManager.java
